


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NewYorkPizzaStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1</a> ]
</div>

<h1>Coverage Summary for Class: NewYorkPizzaStore (id.ac.ui.cs.advprog.tutorial4.exercise1)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NewYorkPizzaStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.NewYorkPizzaIngredientFactory;
<i>4</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.PizzaIngredientFactory;
<i>5</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.CheesePizza;
<i>6</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.ClamPizza;
<i>7</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.Pizza;
<i>8</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.VeggiePizza;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;public class NewYorkPizzaStore extends PizzaStore {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Override
<i>13</i>&nbsp;    protected Pizza createPizza(String item) {
<b class="fc"><i>14</i>&nbsp;        Pizza pizza = null;</b>
<b class="fc"><i>15</i>&nbsp;        PizzaIngredientFactory ingredientFactory =</b>
<i>16</i>&nbsp;                new NewYorkPizzaIngredientFactory();
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        if (item.equals(&quot;cheese&quot;)) {</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;            pizza = new CheesePizza(ingredientFactory);</b>
<b class="fc"><i>21</i>&nbsp;            pizza.setName(&quot;New York Style Cheese Pizza&quot;);</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        } else if (item.equals(&quot;veggie&quot;)) {</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;            pizza = new VeggiePizza(ingredientFactory);</b>
<b class="fc"><i>26</i>&nbsp;            pizza.setName(&quot;New York Style Veggie Pizza&quot;);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        } else if (item.equals(&quot;clam&quot;)) {</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;            pizza = new ClamPizza(ingredientFactory);</b>
<b class="fc"><i>31</i>&nbsp;            pizza.setName(&quot;New York Style Clam Pizza&quot;);</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        return pizza;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
