


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaTestDrive</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1</a> ]
</div>

<h1>Coverage Summary for Class: PizzaTestDrive (id.ac.ui.cs.advprog.tutorial4.exercise1)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaTestDrive</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.Pizza;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class PizzaTestDrive {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>8</i>&nbsp;        PizzaStore nyStore = new NewYorkPizzaStore();</b>
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;        Pizza pizza = nyStore.orderPizza(&quot;cheese&quot;);</b>
<b class="nc"><i>11</i>&nbsp;        System.out.println(&quot;Ethan ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;        pizza = nyStore.orderPizza(&quot;clam&quot;);</b>
<b class="nc"><i>14</i>&nbsp;        System.out.println(&quot;Ethan ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;        pizza = nyStore.orderPizza(&quot;veggie&quot;);</b>
<b class="nc"><i>17</i>&nbsp;        System.out.println(&quot;Ethan ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;        // TODO Complete me!
<i>20</i>&nbsp;        // Create a new Pizza Store franchise at Depok
<b class="nc"><i>21</i>&nbsp;        PizzaStore dpkStore = new DepokPizzaStore();</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        pizza = dpkStore.orderPizza(&quot;cheese&quot;);</b>
<b class="nc"><i>24</i>&nbsp;        System.out.println(&quot;Yoga ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        pizza = dpkStore.orderPizza(&quot;clam&quot;);</b>
<b class="nc"><i>27</i>&nbsp;        System.out.println(&quot;Yoga ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;        pizza = dpkStore.orderPizza(&quot;veggie&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        System.out.println(&quot;Yoga ordered a &quot; + pizza + &quot;\n&quot;);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
