


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1</a> ]
</div>

<h1>Coverage Summary for Class: PizzaStore (id.ac.ui.cs.advprog.tutorial4.exercise1)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.pizza.Pizza;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public abstract class PizzaStore {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    protected abstract Pizza createPizza(String type);
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public Pizza orderPizza(String type) {
<b class="nc"><i>10</i>&nbsp;        Pizza pizza = createPizza(type);</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;        System.out.println(&quot;--- Making a &quot; + pizza.getName() + &quot; ---&quot;);</b>
<b class="nc"><i>13</i>&nbsp;        pizza.prepare();</b>
<b class="nc"><i>14</i>&nbsp;        pizza.bake();</b>
<b class="nc"><i>15</i>&nbsp;        pizza.cut();</b>
<b class="nc"><i>16</i>&nbsp;        pizza.box();</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        return pizza;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
