


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DepokPizzaIngredientStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.factory</a> ]
</div>

<h1>Coverage Summary for Class: DepokPizzaIngredientStore (id.ac.ui.cs.advprog.tutorial4.exercise1.factory)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepokPizzaIngredientStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.factory;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.cheese.Cheese;
<i>4</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.cheese.GruyèreCheese;
<i>5</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam.BloodClams;
<i>6</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam.Clams;
<i>7</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.dough.Dough;
<i>8</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.dough.ThickCrustDough;
<i>9</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.sauce.RendangSauce;
<i>10</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.sauce.Sauce;
<i>11</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies.*;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class DepokPizzaIngredientStore implements PizzaIngredientFactory {</b>
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public Dough createDough() {
<b class="fc"><i>16</i>&nbsp;        return new ThickCrustDough();</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public Sauce createSauce() {
<b class="fc"><i>21</i>&nbsp;        return new RendangSauce();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public Cheese createCheese() {
<b class="fc"><i>26</i>&nbsp;        return new GruyèreCheese();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public Veggies[] createVeggies() {
<b class="fc"><i>31</i>&nbsp;        Veggies[] veggies = {new Garlic(), new Onion(), new Mushroom(), new RedPepper(), new Jengkol(), new Eggplant(), new Spinach()};</b>
<b class="fc"><i>32</i>&nbsp;        return veggies;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public Clams createClam() {
<b class="fc"><i>37</i>&nbsp;        return new BloodClams();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
