


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaIngredientFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.factory</a> ]
</div>

<h1>Coverage Summary for Class: PizzaIngredientFactory (id.ac.ui.cs.advprog.tutorial4.exercise1.factory)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PizzaIngredientFactory</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.factory;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.cheese.Cheese;
<i>4</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam.Clams;
<i>5</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.dough.Dough;
<i>6</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.sauce.Sauce;
<i>7</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies.Veggies;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public interface PizzaIngredientFactory {
<i>10</i>&nbsp;    Dough createDough();
<i>11</i>&nbsp;
<i>12</i>&nbsp;    Sauce createSauce();
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Cheese createCheese();
<i>15</i>&nbsp;
<i>16</i>&nbsp;    Veggies[] createVeggies();
<i>17</i>&nbsp;
<i>18</i>&nbsp;    Clams createClam();
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
