


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FrozenClams</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam</a> ]
</div>

<h1>Coverage Summary for Class: FrozenClams (id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FrozenClams</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public class FrozenClams implements Clams {</b>
<i>4</i>&nbsp;
<i>5</i>&nbsp;    public String toString() {
<b class="fc"><i>6</i>&nbsp;        return &quot;Frozen Clams from Chesapeake Bay&quot;;</b>
<i>7</i>&nbsp;    }
<i>8</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
