


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Veggies</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies</a> ]
</div>

<h1>Coverage Summary for Class: Veggies (id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Veggies</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public interface Veggies {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    String toString();
<i>6</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
