


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Singleton</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise2</a> ]
</div>

<h1>Coverage Summary for Class: Singleton (id.ac.ui.cs.advprog.tutorial4.exercise2)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Singleton</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise2;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Singleton {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    // TODO Implement me!
<i>6</i>&nbsp;    // What&#39;s missing in this Singleton declaration?
<i>7</i>&nbsp;    private static Singleton uniqueInstance;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    private Singleton() {}</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public static Singleton getInstance() {
<i>12</i>&nbsp;        // TODO Implement me!
<b class="fc"><i>13</i>&nbsp;        if (uniqueInstance == null) {</b>
<b class="fc"><i>14</i>&nbsp;            uniqueInstance = new Singleton();</b>
<i>15</i>&nbsp;        }
<b class="fc"><i>16</i>&nbsp;        return uniqueInstance;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
