


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pizza</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.pizza</a> ]
</div>

<h1>Coverage Summary for Class: Pizza (id.ac.ui.cs.advprog.tutorial4.exercise1.pizza)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pizza</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.9%
  </span>
  <span class="absValue">
    (4/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.pizza;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.cheese.Cheese;
<i>4</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.clam.Clams;
<i>5</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.dough.Dough;
<i>6</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.sauce.Sauce;
<i>7</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.veggies.Veggies;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public abstract class Pizza {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    protected String name;
<i>12</i>&nbsp;    protected Dough dough;
<i>13</i>&nbsp;    protected Sauce sauce;
<i>14</i>&nbsp;    protected Veggies[] veggies;
<i>15</i>&nbsp;    protected Cheese cheese;
<i>16</i>&nbsp;    protected Clams clam;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public abstract void prepare();
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void bake() {
<b class="nc"><i>21</i>&nbsp;        System.out.println(&quot;Bake for 25 minutes at 350&quot;);</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void cut() {
<b class="nc"><i>25</i>&nbsp;        System.out.println(&quot;Cutting the pizza into diagonal slices&quot;);</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void box() {
<b class="nc"><i>29</i>&nbsp;        System.out.println(&quot;Place pizza in official PizzaStore box&quot;);</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>33</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public String getName() {
<b class="fc"><i>37</i>&nbsp;        return name;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public String toString() {
<b class="nc"><i>42</i>&nbsp;        StringBuilder result = new StringBuilder();</b>
<b class="nc"><i>43</i>&nbsp;        result.append(&quot;---- &quot; + name + &quot; ----\n&quot;);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        if (dough != null) {</b>
<b class="nc"><i>46</i>&nbsp;            result.append(dough);</b>
<b class="nc"><i>47</i>&nbsp;            result.append(&quot;\n&quot;);</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        if (sauce != null) {</b>
<b class="nc"><i>51</i>&nbsp;            result.append(sauce);</b>
<b class="nc"><i>52</i>&nbsp;            result.append(&quot;\n&quot;);</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        if (cheese != null) {</b>
<b class="nc"><i>56</i>&nbsp;            result.append(cheese);</b>
<b class="nc"><i>57</i>&nbsp;            result.append(&quot;\n&quot;);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        if (veggies != null) {</b>
<b class="nc"><i>61</i>&nbsp;            for (int i = 0; i &lt; veggies.length; i++) {</b>
<b class="nc"><i>62</i>&nbsp;                result.append(veggies[i]);</b>
<b class="nc"><i>63</i>&nbsp;                if (i &lt; veggies.length - 1) {</b>
<b class="nc"><i>64</i>&nbsp;                    result.append(&quot;, &quot;);</b>
<i>65</i>&nbsp;                }
<i>66</i>&nbsp;            }
<b class="nc"><i>67</i>&nbsp;            result.append(&quot;\n&quot;);</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        if (clam != null) {</b>
<b class="nc"><i>71</i>&nbsp;            result.append(clam);</b>
<b class="nc"><i>72</i>&nbsp;            result.append(&quot;\n&quot;);</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        return result.toString();</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
