


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VeggiePizza</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">id.ac.ui.cs.advprog.tutorial4.exercise1.pizza</a> ]
</div>

<h1>Coverage Summary for Class: VeggiePizza (id.ac.ui.cs.advprog.tutorial4.exercise1.pizza)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VeggiePizza</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package id.ac.ui.cs.advprog.tutorial4.exercise1.pizza;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import id.ac.ui.cs.advprog.tutorial4.exercise1.factory.PizzaIngredientFactory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class VeggiePizza extends Pizza {
<i>6</i>&nbsp;    PizzaIngredientFactory ingredientFactory;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    public VeggiePizza(PizzaIngredientFactory ingredientFactory) {</b>
<b class="fc"><i>9</i>&nbsp;        this.ingredientFactory = ingredientFactory;</b>
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public void prepare() {
<b class="fc"><i>13</i>&nbsp;        System.out.println(&quot;Preparing &quot; + name);</b>
<b class="fc"><i>14</i>&nbsp;        dough = ingredientFactory.createDough();</b>
<b class="fc"><i>15</i>&nbsp;        sauce = ingredientFactory.createSauce();</b>
<b class="fc"><i>16</i>&nbsp;        cheese = ingredientFactory.createCheese();</b>
<b class="fc"><i>17</i>&nbsp;        veggies = ingredientFactory.createVeggies();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-09 17:49</div>
</div>
</body>
</html>
